========================================
SERVEUR RECETTES - RECIPE_SERVER
========================================

Répertoire:
cd Documents/node_appli/recipe_server

Démarrage:
npm start &

Arrêt:
pkill -f 'node.*recipe_server'

Vérifier le serveur:
ss -tlnp | grep :3002
lsof -i :3002

Accès:
http://localhost:3002/

========================================
DOCUMENTATION COMPLÈTE
========================================

Voir les fichiers dans le répertoire documentation/ :
- DEMARRAGE.md        → Configuration et installation
- ACCES_DISTANT.md    → Accès depuis d'autres appareils
- GUIDE_MEDIAS.md     → Gestion des photos et vidéos
- IMPLEMENTATION.md   → Détails techniques
- TESTS.md            → Tests et validation
